StateID,StateName,CovaxinStockFor18+,CovisheldStockFor18+,CovaxinStockFor45+,CovisheldStockFor45+,
Ap98,Andhra Pradesh,67,56,56,34,
Ap76,Arunachal Pradesh,78,96,96,14,
AA8,Assam,157,66,96,98,
B87,Bihar,0,56,56,34,
CH78,Chhattisgarh,97,76,156,64,
G68,Goa,167,156,86,64,
GJ89,Gujarat,77,156,06,74,
H56,Haryana,27,56,556,94,
HP55,Himachal Pradesh,67,56,56,34,
J44,Jharkhand,98,76,26,134,
KK98,Karnataka,87,36,26,14,
K78,Kerala,67,56,56,34,
Mp23,Madhya Pradesh,37,16,156,64,
M34,Maharashtra,37,56,156,94,
M00,Mainpuri,07,26,26,14,
M01,Meghalaya,07,26,26,24,
M86,Mizoram,67,56,56,34,
N56,Nagaland,37,46,56,134,
O45,Odisha,67,56,56,34,
P65,Punjab,67,56,56,34,
R45,Rajasthan,67,56,56,34,
SI34,Sikkim,67,56,56,34,
TN76,Tamil Nadu,67,56,56,34,
T56,Telangana,90,36,56,34,
TP12,Tripura,67,56,56,34,
Up26,UttarPradesh,340,420,45,230,
Uk90,Uttrakhand,210,35,55,120,
WB65,West Bengal,76,156,46,34,